<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="src/alu.v" type="file.verilog" enable="1"/>
        <File path="src/control_unit.v" type="file.verilog" enable="1"/>
        <File path="src/d_flipflop.v" type="file.verilog" enable="1"/>
        <File path="src/d_register.v" type="file.verilog" enable="1"/>
        <File path="src/instruction_rom.v" type="file.verilog" enable="1"/>
        <File path="src/memory.v" type="file.verilog" enable="1"/>
        <File path="src/negator.v" type="file.verilog" enable="1"/>
        <File path="src/register_file.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/8sc_tang_nano_20k.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
